<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">

  <title>Main</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/libs.min.css">
  <link rel="stylesheet" href="css/main.css">

</head>

<body style="margin-bottom: 0;">

  <section class="wrapper-section">

    <!-- .side-bar -->
    <div class="sidebar">

      <div class="sidebar-wrapper">

        <div class="logo">
          <a href="index.html">
                        <img src="img/Logo.png" alt="">
                    </a>
        </div>

        <!-- .main-menu -->
        <nav class="main-menu">
          <ul class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
            <li>
              <a class="nav-link " id="v-pills-Portfolio-tab" data-toggle="pill" href="#v-pills-Portfolio" role="tab" aria-controls="v-pills-Portfolio" aria-selected="true">
                                <span>
                                    <i class="icon-1"></i>Portfolio</span>
                            </a>
            </li>
            <li>
              <a class="nav-link" id="v-pills-Wallet-tab" data-toggle="pill" href="#v-pills-Wallet" role="tab" aria-controls="v-pills-Wallet" aria-selected="false">
                                <span>
                                    <i class="icon-2"></i>Wallet</span>
                            </a>
            </li>
            <li>
              <a class="nav-link" id="v-pills-Exchange-tab" data-toggle="pill" href="#v-pills-Exchange" role="tab" aria-controls="v-pills-Exchange" aria-selected="false">
                                <span>
                                    <i class="icon-3"></i>Exchange</span>
                            </a>
            </li>
            <li>
              <a class="nav-link" id="v-pills-Backup-tab" data-toggle="pill" href="#v-pills-Backup" role="tab" aria-controls="v-pills-Backup" aria-selected="false">
                                <span>
                                    <i class="icon-4"></i>Backup</span>
                            </a>
            </li>
            <li>
              <a class="nav-link" id="v-pills-Settings-tab" data-toggle="pill" href="#v-pills-Settings" role="tab" aria-controls="v-pills-Settings" aria-selected="false">
                                <span>
                                    <i class="icon-5"></i>Settings</span>
                            </a>
            </li>
            <li>
              <a class="nav-link" id="v-pills-Help-tab" data-toggle="pill" href="#v-pills-Help" role="tab" aria-controls="v-pills-Help" aria-selected="false">
                                <span>
                                    <i class="icon-6"></i>Help</span>
                            </a>
            </li>


          </ul>
        </nav>
        <!-- End .main-menu -->

        <div class="copyright">
          <p>2018 © Croken</p>
          <p>All Rights Reserved</p>
        </div>
      </div>

    </div>
    <!-- End .side-bar -->


    <!-- .view-section -->
    <div class="view-section">

      <div class="user_menu">
        <div class="dropdown">
          <button class="btn_wallet dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img src="img/wallet.png" alt="">
                        <p>$60.830</p>
                    </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <ul class="wallet">
              <li class="wallet-item">
                <p>Bitcoin
                  <span class="color_bitcoin">$20.000.00</span>
                </p>
                <p>2.000360 BTC</p>
              </li>
              <li class="wallet-item">
                <p>Ethereum
                  <span class="color_ethereum">$8.600.00</span>
                </p>
                <p>30.08900 ETH</p>
              </li>
              <li class="wallet-item">
                <p>Bitcoin Cash
                  <span class="color_bitcoin_cash">$2.060.00</span>
                </p>
                <p>689.0520 BCH</p>
              </li>
              <li class="wallet-item">
                <p>Ripple
                  <span class="color_Ripple">$680.00</span>
                </p>
                <p>200.290 RIP</p>
              </li>
              <li class="wallet-item">
                <p>Binance
                  <span class="color_Binance">$230.00</span>
                </p>
                <p>390.080 BIN</p>
              </li>
              <li class="wallet-item">
                <p>Verge
                  <span class="color_Verge">$200.00</span>
                </p>
                <p>2030.36 VER</p>
              </li>
              <li class="wallet-item">
                <p>Namecoin
                  <span class="color_Namecoin">$220.00</span>
                </p>
                <p>2030.230 NEM</p>
              </li>
              <li class="wallet-item">
                <p>Iconomi
                  <span class="color_Iconomi">$90.00</span>
                </p>
                <p>60.0360 ICN</p>
              </li>
              <li class="wallet-item">
                <p>VeChain
                  <span class="color_VeChain">$60.00</span>
                </p>
                <p>380.0360 VEN</p>
              </li>
            </ul>

          </div>
        </div>
        <div class="user">
          <p>Richard Nixon</p>
          <a href="index.html">
                        <img src="img/exit.png" alt="">
                    </a>
        </div>
      </div>
      <div class="tab-content" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
          <img src="img/crok_back.png" alt="">
          <h1>Welcome to Croken!</h1>
          <p>Get started by sending assets to your wallet or
            <button>restore from backup</button>
          </p>

        </div>
        <div class="container tab-pane fade" id="v-pills-Portfolio" role="tabpanel" aria-labelledby="v-pills-Portfolio-tab">
          <div class="row coins_wrap">
            <div class="col-lg-12 col-xl-7  diagram_wrap">
              <div id="diagram"></div>
              <div class="circle_diagram">
                <p>Total Value</p>
                <h1>$60.830</h1>
              </div>
            </div>
            <div class="  col-lg-12 col-xl-5">
              <div class="coins">
                <div class=" coin">
                  <img src="img/Bitcoin.png" alt="">
                  <p class="amount">2.000360</pc>
                    <p class="name">Bitcoin</p>
                    <div class="coin_color_line color_bitcoin"></div>
                    <p class="price">$20.000.00</p>
                    <p class="percent">36%</p>
                </div>
                <div class=" coin">
                  <img src="img/Ethereum.png" alt="">
                  <p class="amount">30.08900</pc>
                    <p class="name">Ethereum</p>
                    <div class="coin_color_line color_ethereum"></div>
                    <p class="price color_ethereum">$8.600.00</p>
                    <p class="percent">36%</p>
                </div>
                <div class=" coin">
                  <img src="img/Bitcoin.png" alt="">
                  <p class="amount">689.0520</pc>
                    <p class="name">Bitcoin Cash</p>
                    <div class="coin_color_line color_bitcoin_cash"></div>
                    <p class="price color_bitcoin_cash">$2.060.00</p>
                    <p class="percent">20%</p>
                </div>
                <div class=" coin">
                  <img src="img/Ripple.png" alt="">
                  <p class="amount">200.290</pc>
                    <p class="name">Ripple</p>
                    <div class="coin_color_line color_Ripple"></div>
                    <p class="price color_Ripple">$680.00</p>
                    <p class="percent">9%</p>
                </div>
                <div class=" coin">
                  <img src="img/Binance.png" alt="">
                  <p class="amount">390.080</pc>
                    <p class="name">Binance</p>
                    <div class="coin_color_line color_Binance"></div>
                    <p class="price color_Binance">$230.00</p>
                    <p class="percent">8%</p>
                </div>
                <div class=" coin">
                  <img src="img/Namecoin.png" alt="">
                  <p class="amount">2030.230</pc>
                    <p class="name">Namecoin</p>
                    <div class="coin_color_line color_Namecoin"></div>
                    <p class="price color_Namecoin">$220</p>
                    <p class="percent">3%</p>
                </div>
                <div class=" coin">
                  <img src="img/Verge.png" alt="">
                  <p class="amount">2030.36</pc>
                    <p class="name">Verge</p>
                    <div class="coin_color_line color_Verge"></div>
                    <p class="price color_Verge">$200.00</p>
                    <p class="percent">2%</p>
                </div>
                <div class=" coin">
                  <img src="img/Iconomi.png" alt="">
                  <p class="amount">60.0360</pc>
                    <p class="name">Iconomi</p>
                    <div class="coin_color_line color_Iconomi"></div>
                    <p class="price color_Iconomi">$90.00</p>
                    <p class="percent">2%</p>
                </div>
                <div class=" coin">
                  <img src="img/VeChain.png" alt="">
                  <p class="amount">380.0360</pc>
                    <p class="name">VeChain</p>
                    <div class="coin_color_line color_VeChain"></div>
                    <p class="price color_VeChain">$60.00</p>
                    <p class="percent">0.8%</p>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="tab-pane fade" id="v-pills-Wallet" role="tabpanel" aria-labelledby="v-pills-Wallet-tab">
          <div class="wallet_coins_wrap">
            <div class="wallet_coins">
              <ul class="nav" id="pills-tab" role="tablist">
                <li>
                  <a class="active" id="pills-Bitcoin-tab" data-toggle="pill" href="#pills-Bitcoin" role="tab" aria-controls="pills-Bitcoin" aria-selected="false">Bitcoin</a>
                </li>
                <li>
                  <a class="" id="pills-Ethereum-tab" data-toggle="pill" href="#pills-Ethereum" role="tab" aria-controls="pills-Ethereum" aria-selected="false">Ethereum</a>
                </li>
                <li>
                  <a class="" id="pills-Bitcoin_Cash-tab" data-toggle="pill" href="#pills-Bitcoin_Cash" role="tab" aria-controls="pills-Bitcoin_Cash" aria-selected="false">Bitcoin Cash</a>
                </li>
                <li> Ripple</li>
                <li> Binance</li>
                <li> Namecoin</li>
                <li> Verge</li>
                <li> Iconomi</li>
                <li> VeChain</li>
              </ul>
              <div class="add_new">
                <button data-toggle="modal" data-target="#addNew">
                                    <img src="img/plus.png" alt=""> Add New</button>
              </div>
            </div>
            <div class="wallet_coin">

              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade active show" id="pills-Bitcoin" role="tabpanel" aria-labelledby="pills-Bitcoin-tab">
                  <div class="operations">
                    <img class="operations_img" src="img/Bitcoin.png" alt="">
                    <h1 class="operations_h1">20.30006080 ETH</h1>
                    <h2 class="operations_h2">$38.030080</h2>
                    <div class="operations_buttons">
                      <a class="operations_button operations_button_left" data-toggle="modal" data-target="#send">SEND
                                                <img src="img/send.png" alt="">
                                            </a>
                      <a class="operations_button operations_button_right" data-toggle="modal" data-target="#receive">RECEIVE
                                                <img src="img/receive_w.png" alt="">
                                            </a>
                    </div>
                    <ul class="operations_ul">
                      <li class="operations_ul_item operations_ul_item_active">ALL</li>
                      <li class="operations_ul_item" data-status="sent">SENT</li>
                      <li class="operations_ul_item" data-status="received">RECEIVED</li>
                      <li class="operations_ul_item" data-status="exchanged">EXCAHANGED</li>
                    </ul>
                  </div>

                  <div class="wallets_coins_main">
                    <div class="wallets_coins_content">
                      <div class="operation_table">
                        <div class="operation_status  operation_status_main" data-status="received">
                          <div class="operation_status operation_status_leftBlock">
                            <img class="operation_status_img" src="img/received.png" alt="">
                            <div class="operation_status_exchange">
                              <span class="operation_status_exchange__span">Received</span>
                              <p class="operation_status_exchange__p"> 0.30080 ETH —
                                <span class="operation_status_exchange__p__span">
                                                                    $8.30600</span>
                              </p>
                            </div>
                          </div>
                          <div class="operation_status operation_status_centralBlock">
                            <p class="operation_status_from">from: 0x3f5CE5FBFe3E9af3971dD833D26bA9b
                            </p>
                          </div>
                          <div class="operation_status operation_status_rightBlock">
                            <span class="operation_status_time">2 hours ago</span>
                          </div>
                          <div class="operation_status operation_status_descr hidden">
                            <div class="operation_status_descr_info">
                              <p>Date:
                                <span>Sunday, August 28th 2018, 20:23 PM</span>
                              </p>
                            </div>
                            <div class="operation_status_descr_info">
                              <p>Transaction ID:
                                <span>BFe3E9af3971dD833D26bA9b5C936f0b</span>
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="operation_status operation_status_main" data-status="received">
                          <div class="operation_status operation_status_leftBlock">
                            <img class="operation_status_img" src="img/received.png" alt="">
                            <div class="operation_status_exchange">
                              <span class="operation_status_exchange__span">Received</span>
                              <p class="operation_status_exchange__p"> 0.30080 ETH —
                                <span class="operation_status_exchange__p__span">
                                                                    $8.30600</span>
                              </p>
                            </div>
                          </div>
                          <div class="operation_status operation_status_centralBlock">
                            <p class="operation_status_from">from: 0x3f5CE5FBFe3E9af3971dD833D26bA9b
                            </p>
                          </div>
                          <div class="operation_status operation_status_rightBlock">
                            <span class="operation_status_time">2 hours ago</span>
                          </div>
                          <div class="operation_status operation_status_descr hidden">
                            <div class="operation_status_descr_info">
                              <p>Date:
                                <span>Sunday, August 28th 2018, 20:23 PM</span>
                              </p>
                            </div>
                            <div class="operation_status_descr_info">
                              <p>Transaction ID:
                                <span>BFe3E9af3971dD833D26bA9b5C936f0b</span>
                              </p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="pills-Ethereum" role="tabpanel" aria-labelledby="pills-Ethereum-tab">
                  <div class="operations">
                    <img class="operations_img" src="img/Ethereum.png" alt="">
                    <h1 class="operations_h1">20.30006080 ETH</h1>
                    <h2 class="operations_h2">$38.030080</h2>
                    <div class="operations_buttons">
                      <a class="operations_button operations_button_left" data-toggle="modal" data-target="#send">SEND
                                                <img src="img/send.png" alt="">
                                            </a>
                      <a class="operations_button operations_button_right" data-toggle="modal" data-target="#receive">RECEIVE
                                                <img src="img/receive_w.png" alt="">
                                            </a>
                    </div>
                    <ul class="operations_ul">
                      <li class="operations_ul_item operations_ul_item_active">ALL</li>
                      <li class="operations_ul_item" data-status="sent">SENT</li>
                      <li class="operations_ul_item" data-status="received">RECEIVED</li>
                      <li class="operations_ul_item" data-status="exchanged">EXCAHANGED</li>
                    </ul>
                  </div>

                  <div class="wallets_coins_main">
                    <div class="wallets_coins_content">
                      <div class="operation_table">
                        <div class="operation_status  operation_status_main" data-status="received">
                          <div class="operation_status operation_status_leftBlock">
                            <img class="operation_status_img" src="img/received.png" alt="">
                            <div class="operation_status_exchange">
                              <span class="operation_status_exchange__span">Received</span>
                              <p class="operation_status_exchange__p"> 0.30080 ETH —
                                <span class="operation_status_exchange__p__span">
                                                                    $8.30600</span>
                              </p>
                            </div>
                          </div>
                          <div class="operation_status operation_status_centralBlock">
                            <p class="operation_status_from">from: 0x3f5CE5FBFe3E9af3971dD833D26bA9b
                            </p>
                          </div>
                          <div class="operation_status operation_status_rightBlock">
                            <span class="operation_status_time">2 hours ago</span>
                          </div>
                          <div class="operation_status operation_status_descr hidden">
                            <div class="operation_status_descr_info">
                              <p>Date:
                                <span>Sunday, August 28th 2018, 20:23 PM</span>
                              </p>
                            </div>
                            <div class="operation_status_descr_info">
                              <p>Transaction ID:
                                <span>BFe3E9af3971dD833D26bA9b5C936f0b</span>
                              </p>
                            </div>
                          </div>
                        </div>

                        <div class="operation_status operation_status_main" data-status="exchanged">
                          <div class="operation_status operation_status_leftBlock">
                            <img class="operation_status_img" src="img/exchanged.png" alt="">
                            <div class="operation_status_exchange">
                              <span class="operation_status_exchange__span">Exchanged</span>
                              <p class="operation_status_exchange__p"> 0.30080 ETH —
                                <span class="operation_status_exchange__p__span">
                                                                    $8.30600</span>
                              </p>
                            </div>
                          </div>
                          <div class="operation_status operation_status_centralBlock">
                            <p class="operation_status_from">from: 0x3f5CE5FBFe3E9af3971dD833D26bA9b
                            </p>
                          </div>
                          <div class="operation_status operation_status_rightBlock">
                            <span class="operation_status_time">2 hours ago</span>
                          </div>
                          <div class="operation_status operation_status_descr hidden">
                            <div class="operation_status_descr_info">
                              <p>Date:
                                <span>Sunday, August 28th 2018, 20:23 PM</span>
                              </p>
                            </div>
                            <div class="operation_status_descr_info">
                              <p>Transaction ID:
                                <span>BFe3E9af3971dD833D26bA9b5C936f0b</span>
                              </p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div>
                  </div>

                </div>
              </div>
              <div class="tab-pane fade" id="pills-Bitcoin_Cash" role="tabpanel" aria-labelledby="pills-Bitcoin_Cash-tab">3
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="v-pills-Exchange" role="tabpanel" aria-labelledby="v-pills-Exchange-tab">
          <div class="exchange  exchange_top">
            <div class="block_exchange">
              <div class="block_exchange block_exchange_coin">
                <h1 class="block_exchange_header">Exchange</h1>

                <form action="exchange">
                  <select class="blockExchange_select select_exchange">
                  </select>
                </form>
              </div>
              <div class="block_exchange block_exchange_central">
                <img src="img/exchange.png" alt="">
              </div>
              <div class="block_exchange block_exchange_coin">
                <h1 class="block_exchange_header">Receive</h1>
                <form action="receive">
                  <select class="blockExchange_select select_receive">
                  </select>
                </form>


              </div>
            </div>

            <div class="block_exchange">

              <form class="" action="">
                <div class="block_exchange_form">

                  <div class="input-group block_exchange_form_input block_exchange_form_input_top">
                    <input type="number" class="form-control" placeholder="0.2003" aria-describedby="basic-addon1">
                    <div class="input-group-apppend">
                      <span class="input-group-text" id="basic-addon1">BTC</span>
                    </div>
                  </div>
                  <div class="input-group block_exchange_form_input block_exchange_form_input_bottom">
                    <input type="number" class="form-control" placeholder="200.38" aria-label="number" aria-describedby="basic-addon1" disabled>
                    <div class="input-group-apppend">
                      <span class="input-group-text" id="basic-addon1">USD</span>
                    </div>
                  </div>
                </div>
              </form>

              <form class="" action="">
                <div class="block_exchange_form">

                  <div class="input-group block_exchange_form_input block_exchange_form_input_top block_exchange_form_input_top__receive">
                    <input type="number" class="form-control " placeholder="0.2003" aria-describedby="basic-addon1">
                    <div class="input-group-apppend">
                      <span class="input-group-text" id="basic-addon1">BTC</span>
                    </div>
                  </div>
                  <div class="input-group block_exchange_form_input block_exchange_form_input_bottom">
                    <input type="number" class="form-control" placeholder="200.32" aria-label="number" aria-describedby="basic-addon1" disabled>
                    <div class="input-group-apppend">
                      <span class="input-group-text" id="basic-addon1">USD</span>
                    </div>
                  </div>
                </div>
              </form>

            </div>


            <div class="block_exchange block_exchange_youAre">
              <div class="block_exchange_coin block_exchange_coin__left">
                <p class="block_exchange_coin_p">You Are Exchanging</p>
                <h2 class="block_exchange_coin_h2">0.2003 BTC</h2>
                <p class="block_exchange_coin_p block_exchange_coin_p__bottom">$2000.38</p>

              </div>
              <div class="block_exchange_central">
                <img src="img/exchange.png" alt="">
              </div>
              <div class="block_exchange_coin">
                <p class="block_exchange_coin_p">You Will Receive</p>
                <h2 class="block_exchange_coin_h2 block_exchange_coin_h2__right">23.28002 ETH</h2>
                <p class="block_exchange_coin_p block_exchange_coin_p__bottom">$2000.32</p>
              </div>


            </div>
            <div class="block_exchange">
              <form class="block_exchange_form_bottom" action="" onsubmit="return false;">
                <button class="block_exchange_button block_exchange_button__exchange"> Exchange</button>
                <p class="block_exchange_p">The spread for this transaction are 0.00203%</p>
              </form>
            </div>
          </div>
          <div class="exchange exchange_bottom hidden">
            <div class="block_exchange block_exchange_sending ">
              <div class="block_exchange_percent">
                <div class="c100 p50 big green" id="div_loading_progress">
                  <span id="span_progress">0%</span>
                  <div class="slice ">
                    <div class="bar"></div>
                    <div class="fill"></div>
                  </div>
                </div>
              </div>
              <h1 class="block_exchange_sending_h1">Sending assets to ShapeShift</h1>
              <h2 class="block_exchange_sending_h2">Your exchange will take a minute You can safety use</h2>
              <div class="block_exchange block_exchange_youAre">
                <div class="block_exchange_coin block_exchange_coin__left">
                  <p class="block_exchange_coin_p">You Are Exchanging</p>
                  <h2 class="block_exchange_coin_h2">0.2003 BTC</h2>
                  <p class="block_exchange_coin_p block_exchange_coin_p__bottom">$2000.38</p>
                </div>
                <div class="block_exchange_central">
                  <img src="img/exchange.png" alt="">
                </div>
                <div class="block_exchange_coin">
                  <p class="block_exchange_coin_p">You Will Receive</p>
                  <h2 class="block_exchange_coin_h2 block_exchange_coin_h2__right">23.28002 ETH</h2>
                  <p class="block_exchange_coin_p block_exchange_coin_p__bottom">$2000.32</p>
                </div>
              </div>
              <p class="block_exchange_sending_p">Croken while exchanging is in progress</p>
              <a class="block_exchange_sending_a" href="main.html#v-pills-Exchange"> Go back to exchange</a>

            </div>


          </div>

        </div>
        <div class="tab-pane fade" id="v-pills-Backup" role="tabpanel" aria-labelledby="v-pills-Backup-tab">4
        </div>
        <div class="tab-pane fade" id="v-pills-Settings" role="tabpanel" aria-labelledby="v-pills-Settings-tab">
          4
        </div>
        <div class="tab-pane fade" id="v-pills-Help" role="tabpanel" aria-labelledby="v-pills-Help-tab">Help
        </div>
      </div>
    </div>
    <!-- End .view-section -->

    <!--modal-->
    <div class="modal fade" id="addNew" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            <h2 class="modal-title" id="exampleModalLabel">Add New Coin</h2>
            <p>Choose Coin from List:</p>
            <div class="block_exchange_dropdown">
              <button class="block_exchange_button" type="button" id="dropdown_exchange_left" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="block_exchange_button_img__coin" src="img/bitcoin_small.png" alt="">
                                <p>BITCOIN</p>
                                <img src="img/toggle_down.png" alt="">
                            </button>
              <div class="dropdown-menu" aria-labelledby="dropdown_exchange_left">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </div>
            <button type="button" class="btn modal-header_button">Add New Coin</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="send" tabindex="-1" role="dialog" aria-labelledby="send" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content modal_send">
          <div class="modal-header">
            <img class="modal-header_top_img" src="img/eth_ico.png" alt="">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            <h2 class="modal-title" id="send">Send Ethereum, ETH</h2>
            <p class="modal_send_p">Send to</p>
            <div class="input-group">
              <div class="input-group-prepend">
                <!-- <img src="img/qr_small.png" alt=""> -->
              </div>
              <input type="text" class="form-control" placeholder="Ethereum Address" aria-label="Username" aria-describedby="basic-addon1">
            </div>
            <p class="modal_send_span">from</p>
            <div class="select_from "></div>   
            <p class="modal_send_p__bottom">You are sending
              <span>6.30080 ETH —</span>
              <span>$8.300030</span>
            </p>
            <button type="button" class="btn modal-header_button modal-header_button__send">SEND ETH</button>
            <div class="send_status">
              <p class="send_status_p">Remaining Ethereum Balance:
                <span>8.03800 ETH — </span>
                <span>$2.033080</span>
              </p>
              <p class="send_status_p">Network Mining Fee:
                <span> 0.002302 ETH — </span>
                <span>$0.000030</span>
              </p>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- modal recieve -->

    <div class="modal fade" id="receive" tabindex="-1" role="dialog" aria-labelledby="receive" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header modal_receive">
            <img class="modal-header_top_img" src="img/eth_ico.png" alt="">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
            <h2 class="modal-title" id="send">Receive Ethereum, ETH</h2>
            <img class="modal-header-img" src="img/qr_receive.png" alt="">
            <p class="modal_receive_p">Currently Receive Address:</p>
            <p class="modal_receive_p__cod">0x32be343b94f860124dc4fee278fdcbd38c102d88</p>
            <button class="modal_receive_button">Generate new address</button>
            <div class="modal_receive_info">
              <div class="modal_receive_info_header">
                <p class="modal_receive_info_p modal_receive_info_p__left">NAME</p>
                <p class="modal_receive_info_p modal_receive_info_p__center">ADDRESS</p>
                <p class="modal_receive_info_p modal_receive_info_p__right">RECEIVES</p>
              </div>
              <ul class="modal_receive_info_ul">
                <li class="modal_receive_info_ul_li">
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__left">Main ETH</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__center">
                    <img src="img/qr_receive_small.png" alt="">0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0b</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__li">2</p>
                  <a class="modal_receive_info_a" href="#">
                                        <img src="img/basket.png" alt="">
                                    </a>
                </li>
                <li class="modal_receive_info_ul_li">
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__left">Binary</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__center">
                    <img src="img/qr_receive_small.png" alt="">0x32be343b94f860124dc4fee278fdcbd38c102d88</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__li">6</p>
                  <a class="modal_receive_info_a" href="#">
                                        <img src="img/basket.png" alt="">
                                    </a>
                </li>
                <li class="modal_receive_info_ul_li">
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__left">Donate</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__center">
                    <img src="img/qr_receive_small.png" alt="">0x32be343b94f860124dc4fee278fdcbd38c102d88</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__li">0</p>
                  <a class="modal_receive_info_a" href="#">
                                        <img src="img/basket.png" alt="">
                                    </a>
                </li>
                <li class="modal_receive_info_ul_li">
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__left">Secondary</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__center">
                    <img src="img/qr_receive_small.png" alt="">0x32be343b94f860124dc4fee278fdcbd38c102d88</p>
                  <p class="modal_receive_info_p modal_receive_info_p_li modal_receive_info_p__li">0</p>
                  <a class="modal_receive_info_a" href="#">
                                        <img src="img/basket.png" alt="">
                                    </a>
                </li>

              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  <script>
    // script select

var data_from = [
{
        id: 0,
        text: 'Main ETH',
        value: '0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0b'
      },
      {
        id: 1,
        text: 'Main ETH',
        value: '0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0b'
      },
      {
        id: 2,
        text: 'Main ETH',
        value: '0x3f5CE5FBFe3E9af3971dD833D26bA9b5C936f0b'
      },

];
function formatStateFrom(state) {
      if (!state.id) {
        return state.text;
      }
      var $state = $(
        '<span class="from_span">' + state.text + '<span class="from_span_value">' + state.value + '</span>'
      );
      return $state;
    }
    function formatSelectFrom(state) {
      if (!state.id) {
        return state.text;
      }
      var $state = $(
        '<span class="from_span">' + state.text + '<span class="from_span_value">' + state.value + '</span>'
      );
      return $state;
    }

      $(".select_from").select2({
      data: data_from,
      templateResult: formatStateFrom,
      templateSelection: formatSelectFrom
    });
    

    var data = [{
        id: 0,
        text: 'Bitcoin',
        value: '800',
        curency: 'BTH'
      },
      {
        id: 1,
        text: 'Etherium',
        value: '1200',
        curency: 'ETH'
      },
      {
        id: 2,
        text: 'Bitcoin cash',
        value: '500',
        curency: 'BTC'
      },
      {
        id: 3,
        text: 'Ripple',
        value: '500',
        curency: 'BTC'
      },
      {
        id: 4,
        text: 'Binance',
        value: '500',
        curency: 'BTC'

      }
    ];
    $(".select_receive").select2({
      data: data,
      templateResult: formatState,
      templateSelection: formatSelect
    })

    function formatState(state) {
      if (!state.id) {
        return state.text;
      }
      var $state = $(
        '<span class="select_span"><img class="select_ico"" src="img/select_img/' + state.text.toLowerCase() + '.png" /> ' + state.text + ' <span class="span_available">Available: ' + state.value + ' <span>' + state.curency +
        ' </span></span></span>'
      );
      return $state;
    }

    function formatSelect(state) {
      if (!state.id) {
        return state.text;
      }
      var $state = $(
        '<span class="selected_span"><img class="selected_ico"" src="img/select_img/' + state.text.toLowerCase() + '.png" /> ' + state.text + ' <span class="span_available_selected">Available: ' + state.value + ' <span>' + state.curency +
        ' </span></span></span>'
      );
      return $state;
    }

    $(".select_exchange").select2({
      data: data,
      templateResult: formatState,
      templateSelection: formatSelect
    })

    function formatState(state) {
      if (!state.id) {
        return state.text;
      }
      var $state = $(
        '<span class="select_span"><img class="select_ico"" src="img/select_img/' + state.text.toLowerCase() + '.png" /> ' + state.text + ' <span class="span_available">Available: ' + state.value + ' <span>' + state.curency +
        ' </span></span></span>'
      );
      return $state;
    }

    function formatSelect(state) {
      if (!state.id) {
        return state.text;
      }
      var $state = $(
        '<span class="selected_span"><img class="selected_ico"" src="img/select_img/' + state.text.toLowerCase() + '.png" /> ' + state.text + ' <span class="span_available_selected">Available: ' + state.value + ' <span>' + state.curency +
        ' </span></span></span>'
      );
      return $state;
    }
  </script>


  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <script src="js/libs.min.js"></script>

</body>

</html>
